<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/exception_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="@string/error_dialog_textview">

    </TextView>

</LinearLayout>
