<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/info_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            android:layout_margin="8dp"
            >

            <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                 >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name1_info_text_view"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    style="@style/BigTextStyle"
                    android:textColor="@color/four_hangry"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sizes_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:id="@+id/textView"/>

                <TextView
                    android:id="@+id/sizes_info_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    style="@style/item_count_text_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/title_area"
                    style="?android:listSeparatorTextViewStyle"
                    android:id="@+id/textView2"/>

                <TextView
                     android:id="@+id/area_info_text_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="20dp"
                     android:paddingBottom="20dp"
                     style="@style/item_count_text_style"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cd_card_view"
                android:layout_height="100dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_margin="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_cd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/card_set_cd_lable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="4dp"
                        style="@style/fifteen_style"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="4dp"
                        android:text="@string/title_cd"
                        />
                    <TableLayout
                        android:id="@+id/card_set_size_3m_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/card_set_cd_lable_text">
                        <TableRow
                            android:id="@+id/card_set_cd_3m_tableRow"
                            >
                            <TextView
                                android:id="@+id/first_size_cd_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/fifteen_style"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="4dp"
                                android:hint="@string/sub_title_size_3"

                                />
                            <TextView
                                android:id="@+id/first_size_cd_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/item_count_text_style"

                                android:hint="16 шт"
                                />
                        </TableRow>
                        <TableRow
                            android:id="@+id/card_set_cd_4m_tableRow"
                            >

                            <TextView
                                android:id="@+id/secend_size_cd_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/fifteen_style"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="4dp"
                                android:visibility="invisible"
                                android:hint="@string/sub_title_size_4"
                                />

                            <TextView
                                android:id="@+id/secend_size_cd_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/item_count_text_style"
                                android:hint="16 шт"
                                android:visibility="invisible"
                                />
                        </TableRow>
                    </TableLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
            android:id="@+id/ud_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_ud"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/card_set_ud_lable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="4dp"
                style="@style/fifteen_style"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@id/image_ud"
                android:layout_margin="4dp"
                android:text="@string/title_ud"

                />
            <TextView
                android:id="@+id/card_set_ud_count_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:layout_alignParentBottom="true"
                style="@style/item_count_text_style"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/lock_card_view"
            android:layout_height="100dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_lock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/card_set_lock_lable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    style="@style/fifteen_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignLeft="@id/image_lock"
                    android:layout_margin="4dp"
                    android:text="@string/title_locks"

                    />
                <TextView
                    android:id="@+id/card_set_lock_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    style="@style/item_count_text_style"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/suspend_card_view"
            android:layout_height="100dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_suspend"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/card_set_suspend_lable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    style="@style/fifteen_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignLeft="@id/image_suspend"
                    android:layout_margin="4dp"
                    android:text="@string/title_suspends"

                    />
                <TextView
                    android:id="@+id/card_set_suspend_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    style="@style/item_count_text_style"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/panel_card_view"
            android:layout_height="100dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_panel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/card_set_panel_lable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="4dp"
                    style="@style/fifteen_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignLeft="@id/image_panel"
                    android:layout_margin="4dp"
                    android:text="@string/title_panels"
                    />
                <TextView
                    android:id="@+id/card_set_panel_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="20dp"
                    style="@style/item_count_text_style"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/screw_wall_card_view"
                android:layout_height="100dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_margin="8dp"
                >
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_screw_wall"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_wall_lable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="4dp"
                        style="@style/fifteen_style"
                        android:layout_alignParentLeft="true"
                        android:layout_alignLeft="@id/image_screw_wall"
                        android:layout_margin="4dp"
                        android:text="@string/title_screw_wall"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_wall_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="20dp"
                        style="@style/item_count_text_style"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/screw_ceiling_card_view"
                android:layout_height="100dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_margin="8dp"
                >
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_screw_ceiling"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_ceiling_lable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="4dp"
                        style="@style/fifteen_style"
                        android:layout_alignParentLeft="true"
                        android:layout_alignLeft="@id/image_screw_ceiling"
                        android:layout_margin="4dp"
                        android:text="@string/title_screw_ceiling"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_ceiling_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="20dp"
                        style="@style/item_count_text_style"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/screw_panel_card_view"
                android:layout_height="100dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_margin="8dp"
                >
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_screw_panel"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_panel_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="4dp"
                        style="@style/fifteen_style"
                        android:layout_alignParentLeft="true"
                        android:layout_alignLeft="@id/image_screw_panel"
                        android:layout_margin="4dp"
                        android:text="@string/title_screw_panel"
                        />
                    <TextView
                        android:id="@+id/card_set_screw_panel_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        style="@style/item_count_text_style"
                        android:paddingLeft="20dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
</ScrollView>